# ALittleIOT

./: README.md
circuit/: 万能板布线图.rst  立创EDA原理图.json
code/Android/MyIoT/: settings.gradle
code/Android/MyIoT/app/: build.gradle
code/Android/MyIoT/app/src/androidTest/java/com/example/myiot/: ExampleInstrumentedTest.java
code/Android/MyIoT/app/src/main/: AndroidManifest.xml
code/Android/MyIoT/app/src/main/java/com/example/myiot/: MainActivity.java
code/Android/MyIoT/app/src/main/res/drawable/: blank.xml  blue.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  red_thumb.xml  red_track.xml  test.xml  thumb.xml  thumb_red.xml  track.xml  track_red.xml
code/Android/MyIoT/app/src/main/res/layout/: activity_main.xml
code/Android/MyIoT/app/src/main/res/values/: strings.xml
code/Android/MyIoT/app/src/test/java/com/example/myiot/: ExampleUnitTest.java
code/Android/MyIoT/gradle/wrapper/: gradle-wrapper.properties
code/Arduino/esp8266/: esp8266.ino
code/Arduino/main/: main.ino
