<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/updata_weather"
        android:orientation="vertical"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/blue"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_air"
                android:layout_marginLeft="25dp"
                android:text="请求中"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_address"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="请求中"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_airIndex"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:text="请求中"
                android:textColor="#ffffff"
                android:textSize="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_alignBottom="@id/tv_airIndex"
                android:textColor="#ffffff"
                android:text="AQI"
                android:layout_toRightOf="@id/tv_airIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_weather"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="请求中"
                android:textColor="#ffffff"
                android:textSize="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_advices"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="请求中"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iv_temp"
                android:src="@drawable/temp"
                android:layout_width="72dp"
                android:layout_height="70dp">
            </ImageView>
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_temp"
                android:textSize="18dp"
                android:layout_toRightOf="@id/iv_temp"
                android:text="温度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/temp_data"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/iv_temp"
                android:layout_below="@+id/tv_temp"
                android:text="---"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_alignBottom="@+id/temp_data"
                android:layout_toRightOf="@id/temp_data"
                android:text="°C"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginVertical="10dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iv_humi"
                android:src="@drawable/humi"
                android:layout_width="72dp"
                android:layout_height="70dp">
            </ImageView>
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_humi"
                android:textSize="18dp"
                android:layout_toRightOf="@id/iv_humi"
                android:text="湿度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/humi_data"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/iv_humi"
                android:layout_below="@+id/tv_humi"
                android:text="---"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_alignBottom="@id/humi_data"
                android:layout_toRightOf="@id/humi_data"
                android:textSize="25dp"
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginVertical="10dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iv_sun"
                android:src="@drawable/sun"
                android:layout_width="72dp"
                android:layout_height="70dp">
            </ImageView>
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_sun"
                android:textSize="18dp"
                android:layout_toRightOf="@id/iv_sun"
                android:text="光强"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/sun_data"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/iv_sun"
                android:layout_below="@+id/tv_sun"
                android:text="---"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_alignBottom="@+id/sun_data"
                android:layout_toRightOf="@id/sun_data"
                android:textSize="25dp"
                android:text="LX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginVertical="10dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iv_light"
                android:src="@drawable/light"
                android:layout_width="72dp"
                android:layout_height="70dp">
            </ImageView>
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_light"
                android:textSize="18dp"
                android:layout_toRightOf="@id/iv_light"
                android:text="灯光"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Switch
                android:id="@+id/st_light"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/iv_light"
                android:layout_below="@+id/tv_light"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml">
            </Switch>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginVertical="10dp"
                android:layout_marginRight="8dp"
                android:id="@+id/iv_bee"
                android:src="@drawable/bee"
                android:layout_width="72dp"
                android:layout_height="70dp">
            </ImageView>
            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tv_bee"
                android:textSize="18dp"
                android:layout_toRightOf="@id/iv_bee"
                android:text="警报"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <Switch
                android:id="@+id/st_bee"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/iv_bee"
                android:layout_below="@+id/tv_bee"
                android:thumb="@drawable/thumb_red"
                android:track="@drawable/track_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml">
            </Switch>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>